	CHARSET  Mitochondrial  =  1-15597;
	CHARSET  mtDNA_Coding =  1-11413;
	CHARSET  Cytb =  1-1141;
	CHARSET  CO1  =  1142-2692;
	CHARSET  CO2  =  2693-3378;
	CHARSET  CO3  =  3379-4164;
	CHARSET  ATP6 =  4165-4848;
	CHARSET  ATP8 =  4849-5016;
	CHARSET  ND1  =  5017-5980;
	CHARSET  ND2  =  5981-7030;
	CHARSET  ND3  =  7031-7381;
	CHARSET  ND4  =  7382-8762;
	CHARSET  ND4L =  8763-9059;
	CHARSET  ND5  =  9060-10891;
	CHARSET  ND6  =  10892-11413;
	CHARSET  12S  =  11414-12353;
	CHARSET  16S  =  12354-14036;
	CHARSET  mtDNA_tRNA   =  14037-15597;

	CHARSET  Nuclear=  15598-29426 ;
	CHARSET  18S    =  15598-17420 ;
	CHARSET  CT     =  17421-17516 ; 
	CHARSET  Epend  =  17517-17978 ;
	CHARSET  GH1c   =  17979-18789 ;
	CHARSET  GH1d   =  18790-19940 ;
	CHARSET  GH2c   =  19941-20580 ;
	CHARSET  GH2d   =  20581-21779 ;
	CHARSET  HMG1   =  21780-22326 ;
	CHARSET  ITS1   =  22327-22788 ;
	CHARSET  ITS2   =  22789-23121 ;
	CHARSET  LDH    =  23122-23505 ;
	CHARSET  MetA   =  23506-23996 ;
	CHARSET  MetB   =  23997-24931 ;
	CHARSET  RAG    =  24932-26487 ;
	CHARSET  Tnfa   =  26488-27016 ;
	CHARSET  Transf =  27017-27938 ;
	CHARSET  VIT    =  27939-29426 ;
